
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.eronlloyd.com/blog/bicsi-dcdc-certification-review/">
      
      
        <link rel="prev" href="../bicsi-ospdrm-resource-review/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Certification Review: BICSI Data Center Design Consultant (DCDC) - Eron Lloyd</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#certification-review-bicsi-data-center-design-consultant-dcdc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Eron Lloyd" class="md-header__button md-logo" aria-label="Eron Lloyd" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eron Lloyd
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Certification Review: BICSI Data Center Design Consultant (DCDC)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../cv/" class="md-tabs__link">
        
  
    
  
  CV

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../projects/" class="md-tabs__link">
        
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Eron Lloyd" class="md-nav__button md-logo" aria-label="Eron Lloyd" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Eron Lloyd
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CV
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/certifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Certifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/corruption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corruption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/democracy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Democracy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ICT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-11-23 00:00:00" class="md-ellipsis">November 23, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/ict/">ICT</a>, 
                              <a href="../category/certifications/">Certifications</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-bicsi-data-center-design-consultant-certification" class="md-nav__link">
    <span class="md-ellipsis">
      What is the BICSI Data Center Design Consultant Certification?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-find-related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Where Can I Find Related Resources?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-pursue-this-certification" class="md-nav__link">
    <span class="md-ellipsis">
      Should I Pursue this Certification?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-pass-this-certification" class="md-nav__link">
    <span class="md-ellipsis">
      How Can I Pass this Certification?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="certification-review-bicsi-data-center-design-consultant-dcdc">Certification Review: BICSI Data Center Design Consultant (DCDC)</h1>
<p><img alt="" src="/assets/images/bicsi_dcdc_certification_review.png" width="800" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Originally published on November 25, 2023 on Medium, now updated and hosted here.</p>
</div>
<h2 id="introduction">Introduction</h2>
<p><strong>I</strong> ❤️ <strong>data.</strong> So it’s no surprise when I say I love data centers—those amazing buildings that store most of the World’s data and make it available to us all as the Internet and the “Cloud.” The Internet itself is technically a massive network connecting data centers, and the Cloud is technically someone else’s computers, which are typically stored—no surprise again—in data centers.</p>
<p>In this certification review, I’m going to cover the <a href="https://www.bicsi.org/education-certification/certification/dcdc">BICSI Data Center Design Design Consultant (DCDC) certification</a>. It’s been 18 months since my <a href="https://blog.telecomcraft.com/osp">BICSI OSP certification</a>, and it felt especially good to now complete the DCDC.</p>
<p>Early in my career I got <a href="https://medium.com/telecomcraft/my-journey-into-telecom-66ea9ee0f4aa">pulled into the unfamiliar world of OSP</a> and had to crash course it, so getting the OSP designation gave me confidence in and validation of new topics I needed to learn. But in getting the DCDC, it felt like coming home to some of the things I know and do best: managing racks of servers and the network equipment that connect them, along with the critical systems and building envelope that keep everything working.</p>
<p>One of my first responsibilities in my ICT career was being the project manager for the construction of two telecommunication huts that would deliver FTTX services across a small city. Each one was fed with diverse network and power sources; housed cable plant, network equipment, and servers; and required HVAC equipment to clean and cool the space. I didn’t realize it at the time, but I was building data centers.</p>
<p>I found the project both fascinating and stressful. I was still trying to understand the fundamentals involved, so it was helpful to observe everything literally being designed, constructed, and connected. The many move/add/change issues created challenges and even conflicts, and as PM I had to mediate and resolve them without truly understanding.</p>
<p>Just as with OSP, learning how to design and operate data centers was a complicated process, and had to be delayed while I focusing on learning many other aspects of the job. Having already gotten involved in BICSI and completed the OSP Designer in 2021, I decided to pursue the DCDC credential, and will share my experience with you.</p>
<p>For full disclosure, while I am a dues-paying BICSI member and certification holder, this review is completely independent and not affiliated with or sponsored by BICSI in any way. All opinions are my own and are intended to inform readers about this certification and provide honest feedback about my experience in obtaining it.</p>
<!-- more -->

<h2 id="what-is-the-bicsi-data-center-design-consultant-certification">What is the BICSI Data Center Design Consultant Certification?</h2>
<p>According to BICSI, a certified Data Center Design Consultant</p>
<blockquote>
<p>[d]esigns, coordinates or manages the integration of the documentation, plans, specifications, construction and ongoing operational management activities of a data center facility while meeting applicable codes, standards and industry best practices. This includes addressing the requirements of the sponsor, architects, engineers, contractors, stakeholders, service providers and others involved.
</p>
</blockquote>
<p>The credential, then, is for ICT designers certified to design and build data centers to the BICSI data center standard. Candidates for the credential will need to practice and demonstrate their abilities in the following areas as part of the exam:</p>
<ul>
<li>Concept Planning &amp; Analysis</li>
<li>Systems</li>
<li>Information Technology / Ancillary Systems / Communications Connectivity</li>
<li>Data Center Operations &amp; Maintenance Assessment</li>
<li>Security Assessment</li>
<li>Construction Administration &amp; Commissioning</li>
</ul>
<h2 id="where-can-i-find-related-resources">Where Can I Find Related Resources?</h2>
<p>As always, the first resource you should get—and review carefully—is the certification guide/exam objectives document, which covers the prerequisites, training/exam materials, exam fees/rules, and other critical information. BICSI calls them certification handbooks, and <a href="https://www.bicsi.org/docs/default-source/certification-section-files/19-07-31_dcdc-cred-handbook.pdf?sfvrsn=533f5708_8">you can get the DCDC Certification Handbook for free on BICSI’s website</a>.</p>
<p>There are two primary study material resources for this certification. The first is the  <a href="https://www.bicsi.org/standards/available-standards-store/single-purchase/ansi-bicsi-002-2019-data-center-design">ANSI/BICSI 002-2019, Data Center Design and Implementation Best Practices</a>. BICSI-002, as it’s called for short, is the main standard you will be designing data centers around. At 551 pages, it’s longer than most standards, but is comprehensive in its depth. For more details, I will soon cover BICSI 002 in a separate review.</p>
<p>The second resource is <a href="https://www.bicsi.org/education-certification/education-@-bicsi-learning-academy/technical-publications/other-specialty-publications/essentials-of-data-center-projects">BICSI’s Essentials of Data Center Projects (EDCP), First Edition</a>. This 250 page guide covers all data center project planning, implementation, management, and documentation processes.  For more details, I will soon cover Essentials of Data Center Projects in a separate review.</p>
<p>For my personal preparation, I purchased a <a href="https://www.bicsi.org/standards/available-standards-store/data-center-design/dcdc-bundled-sets">DCDC Test Prep bundle of the above two resources and the DCDC Test Prep Course</a>. Completing this course, which is a self-paced training that includes interactive modules, hundreds of flash cards, and a practice test, along with reading the above publications, and some positive energy and support from friends on LinkedIn are what I used to pass the test. I’ll talk more about training options and study tips further below.</p>
<p>Note that there is also another related publication, <a href="https://www.bicsi.org/standards/available-standards-store/single-purchase/bicsi-009-2019-data-center-operations-and-maintenance">BICSI 009-2019, Data Center Operations and Maintenance Best Practices</a>, that provides valuable operational guidance but is not considered primary study material. If you’re serious about learning and applying your data center stills, I recommend getting it, but it is not necessary for passing the exam and you shouldn’t focus on it while studying. Like the other resources, I will be publishing a review of that in the coming months.</p>
<h2 id="should-i-pursue-this-certification">Should I Pursue this Certification?</h2>
<p>Unlike in OSP engineering, there are actually <a href="https://www.sunbirddcim.com/blog/different-data-center-professional-certifications-explained">a surprising number of certifications for data center roles</a>, so you have some choices here. In addition to BICSI’s DCDC, there is <a href="https://www.cnet-training.com/programs/certified-data-centre-design-professional-cdcdp/">C-Net’s Certified Data Centre Design Professional (CDCDP)</a>, which <a href="https://www.cnet-training.com/news/uptime-institute-completes-acquisition-of-cnet-training-the-international-award-winning-technical-education-company/">has just been acquired by the Uptime Institute</a>. The Uptime Institute, too, has several data center certifications, such as the <a href="https://uptimeinstitute.com/education/accredited-tier-designer-program">Accredited Tier Designer (ATD)</a>. Also noteworthy is <a href="https://www.datacenterdynamics.com/en/dcd-academy/dcs-data-center-specialist-design/">Data Center Dynamics’ Data Center Specialist (DCS) certification</a>, which covers power and cooling.</p>
<p>Despite these other options, however, if your role is to design, build, or operate data centers of any size or scale, I recommend you acquire the BICSI DCDC certification. Granted, I have not taken the other programs, and am sure there is definitely value there that could compliment the DCDC. But from my perspective, the DCDC provided me the best value as someone established in the ICT industry and also heavily steeped in BICSI methodologies. I think that last consideration is particularly key.</p>
<p>If you are an ICT professional that applies BICSI training and methodologies, then becoming a DCDC is the best direction to go. Note, however, that the DCDC program will NOT cover the fundamentals provided as part of the RCDD program, so I recommend having your RCDD credential before pursuing the DCDC credential—think of the DCDC (and OSP) credential as an advanced certification that builds on what you learn while earning the RCDD designation.</p>
<p>That said, I was not an RCDD when I became a DCDC; it is definitely possible to do it this way. In fact, you can become a DCDC without any BICSI credentials at all. According to the DCDC Certification Handbook, you’ll qualify through one of the following eligibility options:</p>
<ol>
<li>Hold a current Registered Communications Distribution Designer (RCDD) certification.</li>
<li>Have two (2) years of verifiable full-time equivalent work experience in data center design, construction and/or operations and hold a current BICSI Technician, Registered Telecommunications Project Manager (RTPM), or Outside Plant (OSP) certification. In place of holding a certification, a degree in architecture, engineering or construction management is also acceptable.</li>
<li>Three (3) years of verifiable full-time equivalent work experience in data center design, construction and/or operations within the past seven (7) years.</li>
</ol>
<p>I qualified for Option #2; I had over four years of DC experience at that point, plus I was a BICSI OSP Designer, too. Option #3 is more than enough for someone with several years of DC experience, however, and I’m glad that’s an option, too. The DC industry is anticipating <a href="https://www.datacenterdynamics.com/en/opinions/data-center-staffing-an-ongoing-struggle/">a large shortage of talent</a> as the first generation of DC personnel begin aging out while demand for DCs is ramping up.</p>
<p>If you currently meet the qualifications and are considering becoming a DCDC, there really hasn’t been a better time than now to do it. If you are new to the DC industry, however, and are looking to become a DCDC as a way to break into the field, you’ll need to do a bit more before you can obtain this prestigious title. My recommendation in this case is to do the following:</p>
<ul>
<li>Read <a href="https://www.amazon.com/Jumpstart-Your-Career-Data-Centers/dp/1641848480/ref=rvi_sccl_4/138-5157969-0575702">Jumpstart Your Career in Data Centers</a> by Carrie Goetz to get a fantastic introduction to the industry and all the opportunities before you. Hands down, that should be step one.</li>
<li>Immerse yourself in the DC community, and get involved with groups such as the <a href="https://imasons.org">Infrastructure Masons</a> to find field guides and mentors to help you on your journey.</li>
<li>Complete your RCDD first to establish a solid foundation as an ICT designer. If you have two years of ICT work experience and two years of higher education, or at least five years of ICT work experience, regardless of educational background, you qualify.</li>
<li>Begin your DCDC training process as I’ll describe below. Remember that you can begin your training well before you meet the work experience requirements in any case, so the sooner you get started, the better.</li>
</ul>
<p>I know it’s a lot, but trust me, it’s worth the effort. As someone that came into ICT in reverse, these are the exact steps I would have followed myself had I found the right resources and guidance at the beginning.</p>
<h2 id="how-can-i-pass-this-certification">How Can I Pass this Certification?</h2>
<p>So whether you qualify to take the exam now or need time to prepare, you still need a solid plan to pass. Return to the DCDC Certification Handbook, and review the exam blueprint. If you’ve focused your study efforts on the learning resources listed above, evaluate how comfortable you feel answering potential questions about any of the topics.</p>
<p>The blueprints actually list what percentage of the exam will involve each topic, with a breakdown of the included areas of expertise. Use this as a framework for tracking your comfort level on each topic, and focus your energy on the areas you’re not yet strong in. Below I’ll share some related techniques that have worked for me while passing twelve ICT certifications at this point, all on the first try.</p>
<p>I've had a number of people ask me which chapters to focus on, especially those who already took the RCDD. Unlike the TDMM, there are no "core chapters" so the simple answer is "EVERYTHING." But there is strategy in everything, so here's a pro-tip to help: gauge your focus by using the percentages in the blueprint.</p>
<p><img alt="Exam Blueprint.png" src="/assets/images/bicsi_dcdc_exam_blueprint.png" width="800" /></p>
<p>For example, the Concept Planning &amp; Analysis area of expertise is 25% of the exam, and reviewing the topics listed under it, you'll see nearly all of them are covered in EDCP, Ch. 2, EDCP, 002-2019, Ch. 5: Site Selection, and 002-2019, Ch 6: Space Planning. In contrast, the Construction Administration &amp; Commissioning area of expertise is 10% of the exam, and is covered by EDCP, Ch. 2, EDCP, Ch. 3, and 002-2019, Ch. 16: Commissioning.</p>
<p>You can see EDCP, Ch. 2 popping up twice, so that seems to be important, and 002-2016, Ch. 5 covers a lot of topics, so that's probably important, too. Do this exercise for the entire blueprint, start checking off the topics and chapters you become comfortable with, and process the rest 
from there. Reinforce that with flash cards, and you've got a great feedback loop!</p>
<p>I will say, from my experience, A LOT of questions came from the EDCP, so make sure you know that front to back. As for the BICSI 002, I felt like questions came from a diverse set of the chapters, so it was harder to assess which was more. Of course, the safest thing to do is cover it all well, as each exam is different, but apply my process above to be more efficient and effective in your efforts.</p>
<p>If you need a more structured guide to training and studying than simply reading the BICSI-002 and EDCP, the handbook lists a “suggested study” plan to coordinate with your review and coverage of the blueprint:</p>
<ul>
<li>125-plus hours of independent study from the above reference materials</li>
<li><a href="https://www.bicsi.org/event-details?ID=24732&amp;ProductID=27911">DC101: Introduction to Data Center Design</a></li>
<li><a href="https://www.bicsi.org/education-certification/education-@-bicsi-learning-academy/courses/face-to-face/dc102">DC102: Applied Data Center Design and Best Practices</a></li>
<li><a href="https://www.bicsi.org/event-details?ID=25087&amp;ProductID=28285">DCDC Online Test Preparation Course</a></li>
</ul>
<p>No matter your study plan, ensure you invest in the “125 hours of independent study,” as this is the minimum you should plan for to be successful. Make sure you’ve read the learning resources carefully, as exam questions can come from anywhere within it!</p>
<p>If you are new to DCs and just reading the learning resources isn’t increasing your comprehension of the material, taking both DC101 and DC102 could be helpful. BICSI has some awesome instructors, and I took this route for my OSP and benefited significantly from Mark and Tom’s insights, as well as hearing the experiences of the other students in the course.</p>
<p>If you have at least some DC experience and the reading is being absorbed easily, you could become fully prepared by taking the DCDC Online Test Preparation Course, where you’ll receive flash cards, practice quizzes for each chapter, and a full practice exam. As I mentioned in the Introduction, this is the route I took via the <a href="https://www.bicsi.org/standards/available-standards-store/data-center-design/dcdc-bundled-sets">course and material bundle</a>, and I felt very prepared on the exam day.</p>
<p>The exam itself is 100 questions, consisting of “multiple choice questions with two correct answers, drag and drop, and hot spot identification,” and you’ll have two hours to complete it. The tests are administered by Pearson VUE, so all of the usual recommendations for scheduling and preparing for exam day apply. Be sure to follow all instructions carefully!</p>
<p>Beyond the technicalities of applying and sitting for the exam, there are no easy ways to ensure you pass. One of the most helpful things I was told is to <strong>be careful not to think about the questions from your experience in the field; give the answer BICSI expects, instead</strong>. The longer you work in the field, the more you’ll rely on your opinions and experience that you’ve earned in the field, but this may conflict with what certifying bodies want to hear. Never forget that!</p>
<p>The surefire way to pass, however, is to upgrade your learning tools, techniques, and habits. I created an <a href="../upgrade-your-learning-for-ict-career-success/">ICT study guide</a> that I’ve used to successfully pass a large number of certifications on the first try, and I’m confident it will work for you, too. These methods will not only give you the skills needed to pass the exam, but to retain and maintain that knowledge while working in your new career.</p>
<p>Good luck, and let me know how you do!</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../bicsi-ospdrm-resource-review/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Resource Review: BICSI Outside Plant Design Reference Manual (OSPDRM)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Resource Review: BICSI Outside Plant Design Reference Manual (OSPDRM)
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/eronlloyd" target="_blank" rel="noopener" title="Eron Lloyd on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/eronlloyd" target="_blank" rel="noopener" title="Eron Lloyd on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.x.com/eronlloyd" target="_blank" rel="noopener" title="Eron Lloyd on X (Twitter)" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.instagram.com/eronlloyd" target="_blank" rel="noopener" title="Eron Lloyd on Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.threads.net/@eronlloyd" target="_blank" rel="noopener" title="Eron Lloyd on Threads" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M331.5 235.7c2.2.9 4.2 1.9 6.3 2.8 29.2 14.1 50.6 35.2 61.8 61.4 15.7 36.5 17.2 95.8-30.3 143.2-36.2 36.2-80.3 52.5-142.6 53h-.3c-70.2-.5-124.1-24.1-160.4-70.2-32.3-41-48.9-98.1-49.5-169.6v-.5c.5-71.5 17.1-128.6 49.4-169.6 36.3-46.1 90.3-69.7 160.5-70.2h.3c70.3.5 124.9 24 162.3 69.9 18.4 22.7 32 50 40.6 81.7l-40.4 10.8c-7.1-25.8-17.8-47.8-32.2-65.4-29.2-35.8-73-54.2-130.5-54.6-57 .5-100.1 18.8-128.2 54.4C72.1 146.1 58.5 194.3 58 256c.5 61.7 14.1 109.9 40.3 143.3 28 35.6 71.2 53.9 128.2 54.4 51.4-.4 85.4-12.6 113.7-40.9 32.3-32.2 31.7-71.8 21.4-95.9-6.1-14.2-17.1-26-31.9-34.9-3.7 26.9-11.8 48.3-24.7 64.8-17.1 21.8-41.4 33.6-72.7 35.3-23.6 1.3-46.3-4.4-63.9-16-20.8-13.8-33-34.8-34.3-59.3-2.5-48.3 35.7-83 95.2-86.4 21.1-1.2 40.9-.3 59.2 2.8-2.4-14.8-7.3-26.6-14.6-35.2-10-11.7-25.6-17.7-46.2-17.8h-.7c-16.6 0-39 4.6-53.3 26.3l-34.4-23.6c19.2-29.1 50.3-45.1 87.8-45.1h.8c62.6.4 99.9 39.5 103.7 107.7l-.2.2zm-156 68.8c1.3 25.1 28.4 36.8 54.6 35.3 25.6-1.4 54.6-11.4 59.5-73.2-13.2-2.9-27.8-4.4-43.4-4.4-4.8 0-9.6.1-14.4.4-42.9 2.4-57.2 23.2-56.2 41.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/eronlloyd.bsky.social" target="_blank" rel="noopener" title="Eron Lloyd on Bluesky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Cookie consent</h4>
<p>
We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.sections", "navigation.top", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>